# ChainCollab

./: .gitignore  IBC.code-workspace  Readme-start-from-zero.md
.VSCodeCounter/2025-04-13_02-26-23/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-04-14_00-09-33/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-04-19_21-51-41/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2026-03-12_23-21-52/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/workflows/: src-governance-check.yml
Experiment/: dsl_code_verification.md
Experiment/BPMN-NFT-case/: Digital Content Publishing.bpmn  Ebook .bpmn  Ebook.bpmn  SupplyChainPaper.bpmn  SupplyChain_NFT.bpmn  ai data .bpmn  ai data.bpmn  ftpoints.bpmn  manufactory.bpmn  supplychain.bpmn
Experiment/BPMN-NFT-case/CorrectnessTesting/: execution_result.json  main_enhanced.py  readme.md  visualize_path.py
Experiment/BPMN-NFT-case/caliper-workspace/: package.json
Experiment/BPMN-NFT-case/contract/: smartcontract.go  smartcontractdis.go
Experiment/BPMN-NFT-case/done/: VERSION_COMPARISON.md  config_example.json  main_enhanced.py
Experiment/BPMN-NFT-case/example/: ftpoints.bpmn  smartcontracterc20.go  smartcontractvalueadd.go  supplychain.bpmn
Experiment/BPMN-NFT-case/test1/: docker-compose.yaml
Experiment/BPMN-NFT-case/正确性测试/: 正确性测试断言.md
Experiment/BPMNwithDMNcase/: ManagementSystem.bpmn  Purchase.bpmn  SupplyChainPaper_NFT .bpmn  amazon.bpmn  supplyChainPaper.dmn
Experiment/Current/Relayer/: .gitignore  hardhat.config.js
Experiment/NoiseExperiment/: readme.md
Experiment/Oracle实验/Oracle/: README.md  (+2 more)
Experiment/new/: 实验整体思路梳理.md
Experiment/new/exp1/ocl-runner-tycho/runner.tests/: pom.xml
Experiment/petri-stateCharts/: draw-color-statecharts-dag.py  draw-color-statecharts-dtm.py  draw-color-statecharts.py  draw-fsm-petriNet.py  readme.md
PaperCase/: Readme.md
PaperCase/Algorithm/: parser_p2.py
PaperCase/Template/: BSAET.py
PaperCase/example/: CaseStudy_ETDM.json  CaseStudy_SC.go  CaseStudy_SDM_p1.json
bpmn-chor-app/: bpmn-chor-app-0.1.2.tgz  index.html  package.json
bpmn-chor-app/src/: App.tsx  ChorModelerApp.tsx
docs/: UnifiedOracle_skeleton.sol  b2c_dsl_fsm.md  backend_overview.md  bpmn_dsl_contract.md  data_tables_analysis.md  er_diagrams.md  oracle_research_summary.md  oracle_zk.md  platform_chapter.md  system_architecture.md  system_paper.md  system_requirements_design.md
docs/experiments/: aggregating_oracle.md  oracle_reliability.md
docs/paper/: chapter_oracle_zk.md
docs/zk_demo/: README.md  circuit.circom  input.json  run_demo.sh
eth-local/: README.md  package.json
eth-local/contracts/: AggregatingOracle.sol
multi/example/: CaseStudy_EDDM.json  CaseStudy_SDM_p2.json
multi/translator/: translate_bpmn2json.py
muti/translator/: res.json  translate_bpmn2json.py
scripts/: ctl.sh  services.sh
scripts/lib/: common.sh
scripts/services/: agent.sh  backend.sh  bpmn_app.sh  front.sh  new_translator.sh
src/: SETUP_SCRIPTS_README.md  clean.sh  devtools.sh  requirements.txt  setup_org_consortium_mem.sh  startrc
src/ERC/: ERC1155.go  ERC20.go  ERC721.go  ffi.json  smartcontract.go  smartcontract1.go
src/agent/: agent-postman-collection.json  agent_devtools.sh  agent_env.sh
src/backend/: .env.example  backend_devtools.sh  docker-compose.yml  er.dot  manage.py  requirements.txt
src/bpmn-chor-app/: README.md  bpmn_devtools.sh  tsconfig.app.json  vite.config.ts
src/crosschain-relay-lab/: .gitignore  ARCHITECTURE.md  EXPERIMENT_DESIGN.md  README.md  package.json
src/crosschain_adapter/: README.md
src/deployment/: node-info.json
src/docs/: control-plane-ops.md  src-governance-baseline.md  src-module-manifest.json  system-architecture.md
src/front/: front_devtools.sh  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  webpack.config.cjs
src/geth_identity_contract/: .gitignore  QUICKSTART.md  README.md
src/jsoncodeeditor/: extension.js  package.json  snippetsmith-0.0.1.vsix
src/newTranslator/: .solhint.json  DSL详细描述.md  Model_parser_model.dot  README.md  newTranslator_devtools.sh  newtranslator_env.sh  nt.sh  requirements.txt  test.py  textx_model_parse_tree.dot  textx_model_parser_model.dot  todo.md  模型驱动原理文档.md
src/newTranslator-fork/: README.md  split_translator.py
src/newTranslator/MDAcheck/ocl-runner-tycho/: README.md  pom.xml
src/newTranslator/MDAcheck/ocl-runner-tycho/runner/: pom.xml
src/newTranslator/MDAcheck/ocl-runner-tycho/runner.tests/: build.properties  pom.xml
src/newTranslator/MDAcheck/ocl-runner-tycho/runner.tests/src/test/java/chaincollab/newtranslator/oclrunner/tests/: BatchValidateOclReportTest.java  ValidateOclTest.java
src/newTranslator/MDAcheck/ocl-runner-tycho/runner/src/main/java/chaincollab/newtranslator/oclrunner/: OclValidator.java
src/oracle/: log.txt
src/oracle-data-compute-lab/: .gitignore  README.md  hardhat.config.js  package.json
src/oracle-node/: requirements.txt  start_oracle.sh
src/oracle-node/CHAINLINK/features/02-single-node-dmn/dmn-server-java/: README.md  pom.xml
src/oracle-node/CHAINLINK/features/02-single-node-dmn/dmn-server-java/src/main/java/com/chaincollab/dmn/server/controller/: DmnController.java
src/oracle-node/CHAINLINK/features/02-single-node-dmn/dmn-server-java/src/main/java/com/chaincollab/dmn/server/listener/: OcrTransmissionListener.java
src/oracle-node/CHAINLINK/features/02-single-node-dmn/dmn-server-java/src/main/java/com/chaincollab/dmn/server/service/: DmnEngineService.java
src/oracle-node/CHAINLINK/features/02-single-node-dmn/dmn-server-java/src/main/resources/: application.properties
src/py_translator/: Readme.md  server.py  translator.py
src/relayer-node/: README.md  requirements.txt
src/scripts/: governance_check.py  inspect_src.py  install_git_hooks.sh
src/ssi/: Carry.go
(+3281 files in other folders)
