contract GeneratedContract {

    participants {
        participant Participant_0w6qkdf {
            msp "Bulk buyerMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Bulk buyer"

            }
        }
        participant Participant_19mgbdn {
            msp "ManufacturerMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Manufacturer"

            }
        }
        participant Participant_09cjol2 {
            msp "MiddlemanMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Middleman"

            }
        }
        participant Participant_0sa2v7d {
            msp "SupplierMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Supplier"

            }
        }
        participant Participant_19j1e3o {
            msp "Special carrierMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Special carrier"

            }
        }

    }



    globals {
        Self_pickup: bool
        Amount: int
        Del_order: string
        Deliver: string
        Fwd_order: string
        Order: string
        Placed_order: string
        Pre_details: string
        Report: string
        Req_details: string
        Transport_order: string
        Waybill: string

    }



    messages {
        message Message_04wmlqe from Participant_19mgbdn to Participant_0w6qkdf {
            initial state INACTIVE
            schema "report"
        }
        message Message_0cba4t6 from Participant_0w6qkdf to Participant_0sa2v7d {
            initial state INACTIVE
            schema "fwd_order"
        }
        message Message_0d2xte5 from Participant_19j1e3o to Participant_19mgbdn {
            initial state INACTIVE
            schema "del_order"
        }
        message Message_0hpha6h from Participant_0sa2v7d to Participant_19j1e3o {
            initial state INACTIVE
            schema "pre_details"
        }
        message Message_0pm90nx from Participant_0w6qkdf to Participant_19j1e3o {
            initial state INACTIVE
            schema "transport_order"
        }
        message Message_0ps2yzo from Participant_0w6qkdf to Participant_19mgbdn {
            initial state INACTIVE
            schema "Self_pickup"
        }
        message Message_0rwz1km from Participant_19j1e3o to Participant_0sa2v7d {
            initial state INACTIVE
            schema "req_details"
        }
        message Message_196q1fj from Participant_19mgbdn to Participant_0w6qkdf {
            initial state INACTIVE
            schema "deliver"
        }
        message Message_1ajdm9l from Participant_19mgbdn to Participant_09cjol2 {
            initial state INACTIVE
            schema "placed_order"
        }
        message Message_1io2g9u from Participant_0sa2v7d to Participant_19j1e3o {
            initial state INACTIVE
            schema "waybill"
        }
        message Message_1wswgqu from Participant_0w6qkdf to Participant_19mgbdn {
            initial state INACTIVE
            schema "order + amount"
        }

    }



    gateways {
        gateway Gateway_11hmo2k {
            type exclusive
            initial state INACTIVE
        }
        gateway Gateway_0onpe6x {
            type parallel
            initial state INACTIVE
        }
        gateway Gateway_1fbifca {
            type parallel
            initial state INACTIVE
        }

    }



    events {
        event Event_06sexe6 {
            initial state READY
        }
        event Event_13pbqdz {
            initial state INACTIVE
        }
        event Event_0eoqvir {
            initial state INACTIVE
        }

    }



    businessrules {
        businessrule Activity_0fbi09z {
            dmn "Activity_0fbi09z.dmn"
            decision "Activity_0fbi09z_DecisionID"
            input mapping {
                amount -> Amount
                Self_pickup -> Self_pickup

            }
            output mapping {
                deliver -> Deliver

            }

            initial state INACTIVE
        }

    }



    flows {
        start event Event_06sexe6 enables Message_1wswgqu;

        when message Message_1wswgqu completed
        then enable Message_1ajdm9l;
        when message Message_1ajdm9l completed
        then enable Gateway_0onpe6x;
        when message Message_0cba4t6 completed
        then enable Gateway_1fbifca;
        when message Message_0pm90nx completed
        then enable Gateway_1fbifca;
        when message Message_0rwz1km completed
        then enable Message_0hpha6h;
        when message Message_0hpha6h completed
        then enable Message_1io2g9u;
        when message Message_1io2g9u completed
        then enable Message_0d2xte5;
        when message Message_0d2xte5 completed
        then enable Message_04wmlqe;
        when message Message_04wmlqe completed
        then enable Message_0ps2yzo;
        when message Message_196q1fj completed
        then enable Event_13pbqdz;
        when message Message_0ps2yzo completed
        then enable Activity_0fbi09z;

        when gateway Gateway_11hmo2k completed
        choose {
            if Deliver == "true"
            then enable Message_196q1fj;
            if Deliver == "false"
            then enable Event_0eoqvir;

        }
        when gateway Gateway_0onpe6x completed
        then enable Message_0cba4t6, enable Message_0pm90nx;

        parallel gateway Gateway_1fbifca await Message_0cba4t6, Message_0pm90nx
        then enable Message_0rwz1km;

        when businessrule Activity_0fbi09z done
        then enable Gateway_11hmo2k;

    }

}
