contract amazon_new2 {

    participants {
        participant Participant_1p9owwo {
            msp "Amazon_support_centerMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "amazon support center"

            }
        }
        participant Participant_12df78t {
            msp "CustomerMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "customer"

            }
        }

    }



    globals {
        EC2_resource_ID: string
        Amount: int
        Confirm: bool
        Description: string
        Duration: int
        Instance_ID: string
        Logs: string
        Other_information: string
        Question_name: string
        Reason: string
        Result: string
        ServiceType: string
        Time: string
        Type: string

    }



    messages {
        message Message_01jq2zl from Participant_1p9owwo to Participant_12df78t {
            initial state INACTIVE
            schema "{\"properties\":{\"amount\":{\"type\":\"number\",\"description\":\"\"}},\"required\":[\"amount\"],\"files\":{},\"file required\":[]}"
        }
        message Message_068kmzv from Participant_12df78t to Participant_1p9owwo {
            initial state INACTIVE
            schema "{\"properties\":{\"time\":{\"type\":\"string\",\"description\":\"\"},\"instance ID\":{\"type\":\"string\",\"description\":\"\"},\"logs\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"time\",\"instance ID\",\"logs\"],\"files\":{},\"file required\":[]}"
        }
        message Message_076ulzs from Participant_12df78t to Participant_1p9owwo {
            initial state INACTIVE
            schema "{\"properties\":{\"time\":{\"type\":\"string\",\"description\":\"\"},\"description\":{\"type\":\"string\",\"description\":\"\"},\"EC2 resource ID\":{\"type\":\"string\",\"description\":\"\"},\"logs\":{\"type\":\"string\",\"description\":\"\"},\"other information\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"time\",\"description\",\"EC2 resource ID\",\"logs\"],\"files\":{},\"file required\":[]}"
        }
        message Message_09krt7c from Participant_12df78t to Participant_1p9owwo {
            initial state INACTIVE
            schema "{\"properties\":{\"question name\":{\"type\":\"string\",\"description\":\"\"},\"description\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"question name\",\"description\"],\"files\":{},\"file required\":[]}"
        }
        message Message_0ywghlt from Participant_12df78t to Participant_1p9owwo {
            initial state INACTIVE
            schema "{\"properties\":{\"serviceType\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"serviceType\"],\"files\":{},\"file required\":[]}"
        }
        message Message_12n6jjk from Participant_12df78t to Participant_1p9owwo {
            initial state INACTIVE
            schema "{\"properties\":{\"type\":{\"type\":\"string\",\"description\":\"\"},\"duration\":{\"type\":\"number\",\"description\":\"\"}},\"required\":[\"type\",\"duration\"],\"files\":{},\"file required\":[]}"
        }
        message Message_1b1qlzd from Participant_1p9owwo to Participant_12df78t {
            initial state INACTIVE
            schema "{\"properties\":{\"reason\":{\"type\":\"string\",\"description\":\"\"},\"result\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"reason\",\"result\"],\"files\":{},\"file required\":[]}"
        }
        message Message_1bhhp1n from Participant_12df78t to Participant_1p9owwo {
            initial state INACTIVE
            schema "{\"properties\":{\"serviceType\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"serviceType\"],\"files\":{},\"file required\":[]}"
        }

    }



    gateways {
        gateway Gateway_0auc3he {
            type exclusive
            initial state INACTIVE
        }
        gateway Gateway_0ivv4vg {
            type exclusive
            initial state INACTIVE
        }
        gateway Gateway_0jgq0a6 {
            type event
            initial state INACTIVE
        }

    }



    events {
        event Event_0ojehz6 {
            initial state READY
        }
        event Event_0ci2gl8 {
            initial state INACTIVE
        }
        event Event_0dyp0ut {
            initial state INACTIVE
        }

    }



    businessrules {
        businessrule Activity_0tya4bp {
            dmn "Activity_0tya4bp.dmn"
            decision "Activity_0tya4bp_DecisionID"
            input mapping {
                type -> Type
                duration -> Duration

            }
            output mapping {
                confirm -> Confirm

            }

            initial state INACTIVE
        }

    }



    oracletasks {

    }



    flows {
        start event Event_0ojehz6 enables Message_09krt7c;

        when message Message_09krt7c completed
        then enable Gateway_0jgq0a6;
        when message Message_0ywghlt completed
        then disable Message_1bhhp1n, enable Message_068kmzv;
        when message Message_1bhhp1n completed
        then disable Message_0ywghlt, enable Message_076ulzs;
        when message Message_068kmzv completed
        then enable Gateway_0auc3he;
        when message Message_076ulzs completed
        then enable Gateway_0auc3he;
        when message Message_12n6jjk completed
        then enable Activity_0tya4bp;
        when message Message_1b1qlzd completed
        then enable Event_0dyp0ut;
        when message Message_01jq2zl completed
        then enable Event_0ci2gl8;

        when gateway Gateway_0auc3he completed
        then enable Message_12n6jjk;
        when gateway Gateway_0ivv4vg completed
        choose {
            if Confirm == false
            then enable Message_1b1qlzd;
            if Confirm == true
            then enable Message_01jq2zl;

        }
        when gateway Gateway_0jgq0a6 completed
        then enable Message_0ywghlt, enable Message_1bhhp1n;

        when businessrule Activity_0tya4bp done
        then enable Gateway_0ivv4vg;

    }

}
