contract BikeRental {

    participants {
        participant Participant_1jz106x {
            msp "Bike_centerMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Bike center"

            }
        }
        participant Participant_0jcddbb {
            msp "CustomerMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Customer"

            }
        }
        participant Participant_0c1qh31 {
            msp "InsurerMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Insurer"

            }
        }

    }



    globals {
        Ask: bool
        InsuranceReq: bool
        IsAvailable: bool

    }



    messages {
        message Message_009a0bz from Participant_1jz106x to Participant_0jcddbb {
            initial state INACTIVE
            schema "{}"
        }
        message Message_02ckm6k from Participant_0jcddbb to Participant_1jz106x {
            initial state INACTIVE
            schema "{}"
        }
        message Message_06bv1qa from Participant_1jz106x to Participant_0jcddbb {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0b1e9t1 from Participant_1jz106x to Participant_0jcddbb {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0cq2w1g from Participant_0jcddbb to Participant_1jz106x {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0g4xpdf from Participant_1jz106x to Participant_0jcddbb {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0hzpgno from Participant_1jz106x to Participant_0jcddbb {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0is10sh from Participant_1jz106x to Participant_0jcddbb {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0l75vce from Participant_0jcddbb to Participant_1jz106x {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0lvlunm from Participant_0c1qh31 to Participant_0jcddbb {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0nkjynd from Participant_0jcddbb to Participant_1jz106x {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0psi2ab from Participant_0jcddbb to Participant_0c1qh31 {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0to30q0 from Participant_0jcddbb to Participant_1jz106x {
            initial state INACTIVE
            schema "{}"
        }
        message Message_1989eur from Participant_0jcddbb to Participant_1jz106x {
            initial state INACTIVE
            schema "{}"
        }
        message Message_1dp5xa4 from Participant_0jcddbb to Participant_1jz106x {
            initial state INACTIVE
            schema "{}"
        }
        message Message_1ufjjj2 from Participant_1jz106x to Participant_0jcddbb {
            initial state INACTIVE
            schema "{}"
        }

    }



    gateways {
        gateway ExclusiveGateway_0uhgcse {
            type exclusive
            initial state INACTIVE
        }
        gateway ExclusiveGateway_1e98v4d {
            type exclusive
            initial state INACTIVE
        }
        gateway ExclusiveGateway_04bkb0l {
            type exclusive
            initial state INACTIVE
        }
        gateway ExclusiveGateway_0cfvdeh {
            type exclusive
            initial state INACTIVE
        }
        gateway ExclusiveGateway_1ksw1j2 {
            type exclusive
            initial state INACTIVE
        }
        gateway ExclusiveGateway_05xdg8u {
            type exclusive
            initial state INACTIVE
        }
        gateway ExclusiveGateway_0wc677m {
            type exclusive
            initial state INACTIVE
        }
        gateway ParallelGateway_0yw95j2 {
            type parallel
            initial state INACTIVE
        }
        gateway ParallelGateway_0himv1h {
            type parallel
            initial state INACTIVE
        }
        gateway EventBasedGateway_1nphygh {
            type event
            initial state INACTIVE
        }

    }



    events {
        event StartEvent_0gb8jks {
            initial state READY
        }
        event EndEvent_11pwcmo {
            initial state INACTIVE
        }

    }



    businessrules {

    }



    oracletasks {

    }



    flows {
        start event StartEvent_0gb8jks enables ExclusiveGateway_0uhgcse;

        when message Message_06bv1qa completed
        then enable ExclusiveGateway_1e98v4d;
        when message Message_0nkjynd completed
        then enable Message_0b1e9t1;
        when message Message_0b1e9t1 completed
        then enable Message_0hzpgno;
        when message Message_0hzpgno completed
        then enable EventBasedGateway_1nphygh;
        when message Message_0cq2w1g completed
        then disable Message_1989eur, enable Message_1ufjjj2;
        when message Message_1ufjjj2 completed
        then enable ExclusiveGateway_04bkb0l;
        when message Message_0to30q0 completed
        then enable ExclusiveGateway_0cfvdeh;
        when message Message_0g4xpdf completed
        then enable ParallelGateway_0himv1h;
        when message Message_0is10sh completed
        then enable ParallelGateway_0himv1h;
        when message Message_1989eur completed
        then disable Message_0cq2w1g, enable ExclusiveGateway_1ksw1j2;
        when message Message_1dp5xa4 completed
        then enable ParallelGateway_0yw95j2;
        when message Message_02ckm6k completed
        then enable Message_06bv1qa;
        when message Message_0psi2ab completed
        then enable Message_0lvlunm;
        when message Message_0lvlunm completed
        then enable ExclusiveGateway_0wc677m;
        when message Message_0l75vce completed
        then enable ExclusiveGateway_05xdg8u;
        when message Message_009a0bz completed
        then enable Message_0psi2ab;

        when gateway ExclusiveGateway_0uhgcse completed
        then enable Message_02ckm6k;
        when gateway ExclusiveGateway_1e98v4d completed
        choose {
            if IsAvailable == false
            then enable ExclusiveGateway_0uhgcse;
            if IsAvailable == true
            then enable Message_0l75vce;

        }
        when gateway ExclusiveGateway_04bkb0l completed
        choose {
            if Ask == true
            then enable Message_0to30q0;
            if Ask == false
            then enable ExclusiveGateway_0cfvdeh;

        }
        when gateway ExclusiveGateway_0cfvdeh completed
        then enable ExclusiveGateway_1ksw1j2;
        when gateway ExclusiveGateway_1ksw1j2 completed
        then enable Message_1dp5xa4;
        when gateway ExclusiveGateway_05xdg8u completed
        choose {
            if InsuranceReq == false
            then enable ExclusiveGateway_0wc677m;
            if InsuranceReq == true
            then enable Message_009a0bz;

        }
        when gateway ExclusiveGateway_0wc677m completed
        then enable Message_0nkjynd;
        when gateway ParallelGateway_0yw95j2 completed
        then enable Message_0g4xpdf, enable Message_0is10sh;
        when gateway EventBasedGateway_1nphygh completed
        then enable Message_0cq2w1g, enable Message_1989eur;

        parallel gateway ParallelGateway_0himv1h await Message_0is10sh, Message_0g4xpdf
        then enable EndEvent_11pwcmo;

    }

}
