contract ExamProcedure {

    participants {
        participant Participant_1nsr1pk {
            msp "ProfessorMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Professor"

            }
        }
        participant Participant_17p14zp {
            msp "SecretaryMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Secretary"

            }
        }
        participant Participant_0hq3u2g {
            msp "StudentMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Student"

            }
        }

    }



    globals {
        Accept: bool
        Passed: bool

    }



    messages {
        message Message_02c4y9x from Participant_0hq3u2g to Participant_1nsr1pk {
            initial state INACTIVE
            schema "{}"
        }
        message Message_056fnvb from Participant_1nsr1pk to Participant_0hq3u2g {
            initial state INACTIVE
            schema "{}"
        }
        message Message_088v968 from Participant_17p14zp to Participant_1nsr1pk {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0hmbvna from Participant_1nsr1pk to Participant_17p14zp {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0ljgx63 from Participant_0hq3u2g to Participant_17p14zp {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0q57ry5 from Participant_1nsr1pk to Participant_0hq3u2g {
            initial state INACTIVE
            schema "{}"
        }
        message Message_17fxrx9 from Participant_1nsr1pk to Participant_0hq3u2g {
            initial state INACTIVE
            schema "{}"
        }

    }



    gateways {
        gateway ExclusiveGateway_03vvj42 {
            type exclusive
            initial state INACTIVE
        }
        gateway ExclusiveGateway_1rce5wz {
            type exclusive
            initial state INACTIVE
        }
        gateway ExclusiveGateway_0w1a2wn {
            type exclusive
            initial state INACTIVE
        }
        gateway ExclusiveGateway_08unpzh {
            type exclusive
            initial state INACTIVE
        }

    }



    events {
        event StartEvent_1c8pohk {
            initial state READY
        }
        event EndEvent_12bli43 {
            initial state INACTIVE
        }

    }



    businessrules {

    }



    oracletasks {

    }



    flows {
        start event StartEvent_1c8pohk enables ExclusiveGateway_03vvj42;

        when message Message_0hmbvna completed
        then enable Message_0ljgx63;
        when message Message_0ljgx63 completed
        then enable Message_088v968;
        when message Message_088v968 completed
        then enable Message_0q57ry5;
        when message Message_0q57ry5 completed
        then enable Message_17fxrx9;
        when message Message_17fxrx9 completed
        then enable ExclusiveGateway_1rce5wz;
        when message Message_02c4y9x completed
        then enable ExclusiveGateway_08unpzh;
        when message Message_056fnvb completed
        then enable EndEvent_12bli43;

        when gateway ExclusiveGateway_03vvj42 completed
        then enable Message_0hmbvna;
        when gateway ExclusiveGateway_1rce5wz completed
        choose {
            if Passed == false
            then enable ExclusiveGateway_0w1a2wn;
            if Passed == true
            then enable Message_02c4y9x;

        }
        when gateway ExclusiveGateway_0w1a2wn completed
        then enable ExclusiveGateway_03vvj42;
        when gateway ExclusiveGateway_08unpzh completed
        choose {
            if Accept == false
            then enable ExclusiveGateway_0w1a2wn;
            if Accept == true
            then enable Message_056fnvb;

        }

    }

}
