contract Exclusive {

    participants {
        participant Participant_127fmp5 {
            msp "New_Participant_1MSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "New Participant 1"

            }
        }
        participant Participant_1i0wkot {
            msp "New_Participant_2MSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "New Participant 2"

            }
        }

    }



    globals {
        Condition: int

    }



    messages {
        message Message_1kt861j from Participant_127fmp5 to Participant_1i0wkot {
            initial state INACTIVE
            schema "{\"properties\":{\"condition\":{\"type\":\"number\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }

    }



    gateways {
        gateway Gateway_1309cek {
            type exclusive
            initial state INACTIVE
        }

    }



    events {
        event Event_1ex6tww {
            initial state READY
        }
        event Event_1w9hecu {
            initial state INACTIVE
        }
        event Event_0azwphb {
            initial state INACTIVE
        }
        event Event_13dkewm {
            initial state INACTIVE
        }
        event Event_0if27w4 {
            initial state INACTIVE
        }
        event Event_1tsrojw {
            initial state INACTIVE
        }
        event Event_0ox11yo {
            initial state INACTIVE
        }
        event Event_00uq91w {
            initial state INACTIVE
        }
        event Event_1eluy7v {
            initial state INACTIVE
        }
        event Event_0a9rmyh {
            initial state INACTIVE
        }

    }



    businessrules {

    }



    oracletasks {

    }



    flows {
        start event Event_1ex6tww enables Message_1kt861j;

        when message Message_1kt861j completed
        then enable Gateway_1309cek;

        when gateway Gateway_1309cek completed
        choose {
            if Condition == 1
            then enable Event_1w9hecu;
            if Condition == 2
            then enable Event_0azwphb;
            if Condition == 3
            then enable Event_13dkewm;
            if Condition == 4
            then enable Event_0if27w4;
            if Condition == 5
            then enable Event_1tsrojw;
            if Condition == 7
            then enable Event_0ox11yo;
            if Condition == 8
            then enable Event_00uq91w;
            if Condition == 9
            then enable Event_1eluy7v;
            if Condition == 10
            then enable Event_0a9rmyh;

        }

    }

}
