contract ManagementSystem_CaseTest {

    participants {
        participant Participant_0ykkst0 {
            msp "Registered_ContributorMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Registered Contributor"

            }
        }
        participant Participant_1be5jmm {
            msp "WorkerMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Worker"

            }
        }
        participant Participant_0a0qr98 {
            msp "Unregistered_ContributorMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Unregistered Contributor"

            }
        }

    }



    globals {
        Content: string
        Compete: bool
        Complete: bool
        Content: string

    }



    messages {
        message Message_02echpq from Participant_0ykkst0 to Participant_1be5jmm {
            initial state INACTIVE
            schema "{\"properties\":{\"content\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_02ng01e from Participant_1be5jmm to Participant_0ykkst0 {
            initial state INACTIVE
            schema "{}"
        }
        message Message_10qbz75 from Participant_0ykkst0 to Participant_1be5jmm {
            initial state INACTIVE
            schema "{}"
        }
        message Message_1ejkslm from Participant_0a0qr98 to Participant_1be5jmm {
            initial state INACTIVE
            schema "{\"properties\":{\"Content\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_1tiyc35 from Participant_0ykkst0 to Participant_1be5jmm {
            initial state INACTIVE
            schema "{\"properties\":{\"content\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }

    }



    gateways {
        gateway Gateway_1ufqfso {
            type exclusive
            initial state INACTIVE
        }
        gateway Gateway_067p6u8 {
            type exclusive
            initial state INACTIVE
        }
        gateway Gateway_1m5huw8 {
            type exclusive
            initial state INACTIVE
        }
        gateway Gateway_0e7k79c {
            type event
            initial state INACTIVE
        }

    }



    events {
        event Event_1y0sgtz {
            initial state READY
        }
        event Event_03qnwuo {
            initial state INACTIVE
        }

    }



    businessrules {

    }



    oracletasks {

    }



    flows {
        start event Event_1y0sgtz enables Gateway_1ufqfso;

        when message Message_1ejkslm completed
        then disable Message_02echpq, disable Message_1tiyc35, enable Gateway_067p6u8;
        when message Message_02echpq completed
        then disable Message_1ejkslm, disable Message_1tiyc35, enable Gateway_067p6u8;
        when message Message_1tiyc35 completed
        then disable Message_1ejkslm, disable Message_02echpq, enable Gateway_067p6u8;
        when message Message_02ng01e completed
        then enable Message_10qbz75;
        when message Message_10qbz75 completed
        then enable Event_03qnwuo;

        when gateway Gateway_1ufqfso completed
        then enable Gateway_0e7k79c;
        when gateway Gateway_067p6u8 completed
        then enable Gateway_1m5huw8;
        when gateway Gateway_1m5huw8 completed
        choose {
            if Compete == true
            then enable Message_02ng01e;
            if Complete == false
            then enable Gateway_1ufqfso;

        }
        when gateway Gateway_0e7k79c completed
        then enable Message_1ejkslm, enable Message_02echpq, enable Message_1tiyc35;

    }

}
