contract Manufactory {

    participants {
        participant Participant_1xq1vsc {
            msp "ManufacturerMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Manufacturer"

            }
        }
        participant Participant_05g5xih {
            msp "CustomerMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Customer"

            }
        }

    }



    globals {
        CancelFee: bool
        ConcelAck: string
        Fee: string
        InvoiceContent: string
        OrderAmount: int
        OrderContent: string
        QuoteContent: string
        QuoteRequest: string
        Cancelation: string
        Confirm_message: string
        PayMethod: string
        PayRecord: string

    }



    messages {
        message Message_00wpjke from Participant_1xq1vsc to Participant_05g5xih {
            initial state INACTIVE
            schema "{\"properties\":{\"QuoteRequest\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"QuoteRequest\"],\"files\":{},\"file required\":[]}"
        }
        message Message_03was4c from Participant_1xq1vsc to Participant_05g5xih {
            initial state INACTIVE
            schema "{\"properties\":{\"confirm message\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"confirm message\"],\"files\":{},\"file required\":[]}"
        }
        message Message_05uqcn2 from Participant_1xq1vsc to Participant_05g5xih {
            initial state INACTIVE
            schema "{\"properties\":{\"payMethod\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_0z8kf0j from Participant_1xq1vsc to Participant_05g5xih {
            initial state INACTIVE
            schema "{\"properties\":{\"cancelation\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"cancelation\"],\"files\":{},\"file required\":[]}"
        }
        message Message_0zt8q9t from Participant_05g5xih to Participant_1xq1vsc {
            initial state INACTIVE
            schema "{\"properties\":{\"ConcelAck\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"ConcelAck\"],\"files\":{},\"file required\":[]}"
        }
        message Message_13l7271 from Participant_1xq1vsc to Participant_05g5xih {
            initial state INACTIVE
            schema "{\"properties\":{\"payRecord\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_1i5n14f from Participant_05g5xih to Participant_1xq1vsc {
            initial state INACTIVE
            schema "{\"properties\":{\"Fee\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_1kazup6 from Participant_05g5xih to Participant_1xq1vsc {
            initial state INACTIVE
            schema "{\"properties\":{\"QuoteContent\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"QuoteContent\"],\"files\":{},\"file required\":[]}"
        }
        message Message_1y5d31x from Participant_05g5xih to Participant_1xq1vsc {
            initial state INACTIVE
            schema "{\"properties\":{\"OrderContent\":{\"type\":\"string\",\"description\":\"\"},\"OrderAmount\":{\"type\":\"number\",\"description\":\"\"}},\"required\":[\"OrderContent\",\"OrderAmount\"],\"files\":{},\"file required\":[]}"
        }
        message Message_1yln43l from Participant_05g5xih to Participant_1xq1vsc {
            initial state INACTIVE
            schema "{\"properties\":{\"InvoiceContent\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }

    }



    gateways {
        gateway Gateway_19zzj3s {
            type exclusive
            initial state INACTIVE
        }
        gateway Gateway_085e7pr {
            type event
            initial state INACTIVE
        }

    }



    events {
        event Event_0okhbce {
            initial state READY
        }
        event Event_0th6os0 {
            initial state INACTIVE
        }
        event Event_0awuo5v {
            initial state INACTIVE
        }
        event Event_0zsq5na {
            initial state INACTIVE
        }

    }



    businessrules {
        businessrule Activity_1uktp5z {
            dmn "Activity_1uktp5z.dmn"
            decision "Activity_1uktp5z_DecisionID"
            input mapping {
                OrderAmount -> OrderAmount

            }
            output mapping {
                CancelFee -> CancelFee

            }

            initial state INACTIVE
        }

    }



    oracletasks {

    }



    flows {
        start event Event_0okhbce enables Message_00wpjke;

        when message Message_00wpjke completed
        then enable Message_1kazup6;
        when message Message_1kazup6 completed
        then enable Message_1y5d31x;
        when message Message_1y5d31x completed
        then enable Gateway_085e7pr;
        when message Message_0z8kf0j completed
        then disable Message_03was4c, enable Message_0zt8q9t;
        when message Message_0zt8q9t completed
        then enable Activity_1uktp5z;
        when message Message_03was4c completed
        then disable Message_0z8kf0j, enable Message_1yln43l;
        when message Message_1yln43l completed
        then enable Message_13l7271;
        when message Message_13l7271 completed
        then enable Event_0th6os0;
        when message Message_1i5n14f completed
        then enable Message_05uqcn2;
        when message Message_05uqcn2 completed
        then enable Event_0zsq5na;

        when gateway Gateway_19zzj3s completed
        choose {
            if CancelFee == false
            then enable Event_0awuo5v;
            if CancelFee == true
            then enable Message_1i5n14f;

        }
        when gateway Gateway_085e7pr completed
        then enable Message_0z8kf0j, enable Message_03was4c;

        when businessrule Activity_1uktp5z done
        then enable Gateway_19zzj3s;

    }

}
