contract Purchase_CaseTest {

    participants {
        participant Participant_0oa2za9 {
            msp "ClientMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Client"

            }
        }
        participant Participant_0jwk4tk {
            msp "CompanyMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Company"

            }
        }
        participant Participant_0cb2p7d {
            msp "New_Participant_1MSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "New Participant 1"

            }
        }

    }



    globals {
        MessageContent: string
        Price: string
        Time: string
        Num: string
        OrderContent: string
        Time: string

    }



    messages {
        message Message_01kcpmi from Participant_0oa2za9 to Participant_0jwk4tk {
            initial state INACTIVE
            schema "{}"
        }
        message Message_02q44he from Participant_0oa2za9 to Participant_0jwk4tk {
            initial state INACTIVE
            schema "{}"
        }
        message Message_05gz8u0 from Participant_0jwk4tk to Participant_0oa2za9 {
            initial state INACTIVE
            schema "{\"properties\":{\"MessageContent\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_0g7m9tf from Participant_0oa2za9 to Participant_0jwk4tk {
            initial state INACTIVE
            schema "{\"properties\":{\"num\":{\"type\":\"string\",\"description\":\"\"},\"time\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_0mcktm6 from Participant_0jwk4tk to Participant_0oa2za9 {
            initial state INACTIVE
            schema "{\"properties\":{\"Price\":{\"type\":\"string\",\"description\":\"\"},\"Time\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_0q9hvem from Participant_0jwk4tk to Participant_0oa2za9 {
            initial state INACTIVE
            schema "{\"properties\":{\"orderContent\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_14wu8ts from Participant_0oa2za9 to Participant_0jwk4tk {
            initial state INACTIVE
            schema "{\"properties\":{\"MessageContent\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_15pehvh from Participant_0jwk4tk to Participant_0oa2za9 {
            initial state INACTIVE
            schema "{}"
        }
        message Message_1f0gefc from Participant_0oa2za9 to Participant_0jwk4tk {
            initial state INACTIVE
            schema "{\"properties\":{\"MessageContent\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_1ieb8wn from Participant_0oa2za9 to Participant_0jwk4tk {
            initial state INACTIVE
            schema "{}"
        }

    }



    gateways {
        gateway Gateway_1ltys0e {
            type exclusive
            initial state INACTIVE
        }
        gateway Gateway_025uwvp {
            type exclusive
            initial state INACTIVE
        }

    }



    events {
        event Event_0ehnwwz {
            initial state READY
        }
        event Event_0e3j88g {
            initial state INACTIVE
        }
        event Event_1o9guxu {
            initial state INACTIVE
        }
        event Event_194zr5n {
            initial state INACTIVE
        }

    }



    businessrules {

    }



    oracletasks {

    }



    flows {
        start event Event_0ehnwwz enables Message_0q9hvem;

        when message Message_0q9hvem completed
        then enable Message_1ieb8wn;
        when message Message_1ieb8wn completed
        then enable Gateway_1ltys0e;
        when message Message_1f0gefc completed
        then enable Gateway_025uwvp;
        when message Message_14wu8ts completed
        then enable Event_194zr5n;
        when message Message_0mcktm6 completed
        then enable Message_02q44he;
        when message Message_02q44he completed
        then enable Message_0g7m9tf;
        when message Message_05gz8u0 completed
        then enable Message_01kcpmi;
        when message Message_01kcpmi completed
        then enable Event_0e3j88g;
        when message Message_0g7m9tf completed
        then enable Message_15pehvh;
        when message Message_15pehvh completed
        then enable Event_1o9guxu;

        when gateway Gateway_1ltys0e completed
        then enable Message_1f0gefc, enable Message_14wu8ts;
        when gateway Gateway_025uwvp completed
        then enable Message_0mcktm6, enable Message_05gz8u0;

    }

}
