contract Rental_Claim {

    participants {
        participant Participant_1exbsak {
            msp "LandlordMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Landlord"

            }
        }
        participant Participant_0h34s41 {
            msp "RBOMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "RBO"

            }
        }
        participant Participant_0wvo0aa {
            msp "TenantMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Tenant"

            }
        }

    }



    globals {
        BondContent: string
        FileContent: string
        ClaimContent: string
        Content: string
        DamageNumber: int
        Reason: string
        Refund: bool
        Refundbond: int
        Transfer_date: string

    }



    messages {
        message Message_066q5si from Participant_0h34s41 to Participant_0wvo0aa {
            initial state INACTIVE
            schema "{\"properties\":{\"reason\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"reason\"],\"files\":{},\"file required\":[]}"
        }
        message Message_09eyqv0 from Participant_1exbsak to Participant_0h34s41 {
            initial state INACTIVE
            schema "{\"properties\":{\"FileContent\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_0dckgao from Participant_1exbsak to Participant_0h34s41 {
            initial state INACTIVE
            schema "{\"properties\":{\"BondContent\":{\"type\":\"string\",\"description\":\"\"},\"damageNumber\":{\"type\":\"number\",\"description\":\"\"}},\"required\":[\"BondContent\",\"damageNumber\"],\"files\":{},\"file required\":[]}"
        }
        message Message_0fm3vfa from Participant_0h34s41 to Participant_1exbsak {
            initial state INACTIVE
            schema "{\"properties\":{\"transfer date\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"transfer date\"],\"files\":{},\"file required\":[]}"
        }
        message Message_0zoy0sz from Participant_0h34s41 to Participant_0wvo0aa {
            initial state INACTIVE
            schema "{\"properties\":{\"refundbond\":{\"type\":\"number\",\"description\":\"\"}},\"required\":[\"refundbond\"],\"files\":{},\"file required\":[]}"
        }
        message Message_1eb4q8q from Participant_0h34s41 to Participant_0wvo0aa {
            initial state INACTIVE
            schema "{\"properties\":{\"claimContent\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_1im6vvb from Participant_0wvo0aa to Participant_0h34s41 {
            initial state INACTIVE
            schema "{\"properties\":{\"content\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_1xlzl3n from Participant_0h34s41 to Participant_1exbsak {
            initial state INACTIVE
            schema "{\"properties\":{\"reason\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"reason\"],\"files\":{},\"file required\":[]}"
        }

    }



    gateways {
        gateway Gateway_11zw5fs {
            type exclusive
            initial state INACTIVE
        }
        gateway Gateway_10ut9pb {
            type event
            initial state INACTIVE
        }
        gateway Gateway_1v1x25n {
            type event
            initial state INACTIVE
        }

    }



    events {
        event Event_19zgkxm {
            initial state READY
        }
        event Event_1pjpbaw {
            initial state INACTIVE
        }
        event Event_120hui7 {
            initial state INACTIVE
        }
        event Event_0fzlrii {
            initial state INACTIVE
        }
        event Event_0kmeww3 {
            initial state INACTIVE
        }

    }



    businessrules {
        businessrule Activity_0oacu9j {
            dmn "Activity_0oacu9j.dmn"
            decision "Activity_0oacu9j_DecisionID"
            input mapping {
                damageNumber -> DamageNumber

            }
            output mapping {
                refund -> Refund

            }

            initial state INACTIVE
        }

    }



    oracletasks {

    }



    flows {
        start event Event_19zgkxm enables Gateway_10ut9pb;

        when message Message_09eyqv0 completed
        then disable Message_0dckgao, enable Message_1eb4q8q;
        when message Message_0dckgao completed
        then disable Message_09eyqv0, enable Activity_0oacu9j;
        when message Message_1eb4q8q completed
        then enable Gateway_1v1x25n;
        when message Message_1im6vvb completed
        then enable Message_0fm3vfa;
        when message Message_1xlzl3n completed
        then enable Event_1pjpbaw;
        when message Message_0fm3vfa completed
        then enable Event_120hui7;
        when message Message_0zoy0sz completed
        then enable Event_0fzlrii;

        when gateway Gateway_11zw5fs completed
        choose {
            if Refund == true
            then enable Message_0zoy0sz;
            if Refund == false
            then enable Event_0kmeww3;

        }
        when gateway Gateway_10ut9pb completed
        then enable Message_09eyqv0, enable Message_0dckgao;
        when gateway Gateway_1v1x25n completed
        then enable Message_1im6vvb;

        when businessrule Activity_0oacu9j done
        then enable Gateway_11zw5fs;

    }

}
