contract SupplyChain {

    participants {
        participant Participant_0w6qkdf {
            msp "Bulk_buyerMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Bulk buyer"

            }
        }
        participant Participant_19mgbdn {
            msp "ManufacturerMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Manufacturer"

            }
        }
        participant Participant_09cjol2 {
            msp "MiddlemanMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Middleman"

            }
        }
        participant Participant_0sa2v7d {
            msp "SupplierMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Supplier"

            }
        }
        participant Participant_19j1e3o {
            msp "Special_carrierMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Special carrier"

            }
        }

    }



    globals {
        Del_order: string
        Deliver: string
        Fwd_order: string
        Order: string
        Placed_order: string
        Pre_details: string
        Report: string
        Req_details: string
        Transport_order: string
        Waybill: string

    }



    messages {
        message Message_04wmlqe from Participant_19mgbdn to Participant_0w6qkdf {
            initial state INACTIVE
            schema "{\"properties\":{\"report\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_0cba4t6 from Participant_0w6qkdf to Participant_0sa2v7d {
            initial state INACTIVE
            schema "{\"properties\":{\"fwd_order\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_0d2xte5 from Participant_19j1e3o to Participant_19mgbdn {
            initial state INACTIVE
            schema "{\"properties\":{\"del_order\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_0hpha6h from Participant_0sa2v7d to Participant_19j1e3o {
            initial state INACTIVE
            schema "{\"properties\":{\"pre_details\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_0pm90nx from Participant_0w6qkdf to Participant_19j1e3o {
            initial state INACTIVE
            schema "{\"properties\":{\"transport_order\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_0rwz1km from Participant_19j1e3o to Participant_0sa2v7d {
            initial state INACTIVE
            schema "{\"properties\":{\"req_details\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_196q1fj from Participant_19mgbdn to Participant_0w6qkdf {
            initial state INACTIVE
            schema "{\"properties\":{\"deliver\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_1ajdm9l from Participant_19mgbdn to Participant_09cjol2 {
            initial state INACTIVE
            schema "{\"properties\":{\"placed_order\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_1amf6l2 from Participant_0sa2v7d to Participant_19j1e3o {
            initial state INACTIVE
            schema "{}"
        }
        message Message_1io2g9u from Participant_0sa2v7d to Participant_19j1e3o {
            initial state INACTIVE
            schema "{\"properties\":{\"waybill\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_1slt8tv from Participant_0w6qkdf to Participant_19mgbdn {
            initial state INACTIVE
            schema "{}"
        }
        message Message_1wswgqu from Participant_0w6qkdf to Participant_19mgbdn {
            initial state INACTIVE
            schema "{\"properties\":{\"order\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_1yv2h4e from Participant_0w6qkdf to Participant_19mgbdn {
            initial state INACTIVE
            schema "{}"
        }

    }



    gateways {
        gateway Gateway_0onpe6x {
            type parallel
            initial state INACTIVE
        }
        gateway Gateway_1fbifca {
            type parallel
            initial state INACTIVE
        }

    }



    events {
        event Event_06sexe6 {
            initial state READY
        }
        event Event_13pbqdz {
            initial state INACTIVE
        }

    }



    businessrules {

    }



    oracletasks {

    }



    flows {
        start event Event_06sexe6 enables Message_1wswgqu;

        when message Message_1wswgqu completed
        then enable Message_1ajdm9l;
        when message Message_1ajdm9l completed
        then enable Gateway_0onpe6x;
        when message Message_0cba4t6 completed
        then enable Gateway_1fbifca;
        when message Message_0pm90nx completed
        then enable Gateway_1fbifca;
        when message Message_0rwz1km completed
        then enable Message_1amf6l2;
        when message Message_1amf6l2 completed
        then enable Message_0hpha6h;
        when message Message_0hpha6h completed
        then enable Message_1io2g9u;
        when message Message_1io2g9u completed
        then enable Message_0d2xte5;
        when message Message_0d2xte5 completed
        then enable Message_04wmlqe;
        when message Message_04wmlqe completed
        then enable Message_1yv2h4e;
        when message Message_1yv2h4e completed
        then enable Message_196q1fj;
        when message Message_196q1fj completed
        then enable Message_1slt8tv;
        when message Message_1slt8tv completed
        then enable Event_13pbqdz;

        when gateway Gateway_0onpe6x completed
        then enable Message_0cba4t6, enable Message_0pm90nx;

        parallel gateway Gateway_1fbifca await Message_0cba4t6, Message_0pm90nx
        then enable Message_0rwz1km;

    }

}
