contract GeneratedContract {

    participants {
        participant Participant_1ssz56y {
            msp "CustomerMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Customer"

            }
        }
        participant Participant_1f296fx {
            msp "Pizza_PlaceMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Pizza Place"

            }
        }
        participant Participant_0szm9kv {
            msp "Delivery_DriverMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Delivery Driver"

            }
        }

    }



    globals {
        Address: string
        DeliveryInfomation: string
        OrderContent: string
        PickUpTime: string
        Signature: string
        BikePrepare: bool
        CarPrepare: bool
        Distance: int

    }



    messages {
        message Message_0gm7yco from Participant_1f296fx to Participant_1ssz56y {
            initial state INACTIVE
            schema "{\"properties\":{\"PickUpTime\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"PickUpTime\"],\"files\":{},\"file required\":[]}"
        }
        message Message_0nc7bj9 from Participant_1f296fx to Participant_1ssz56y {
            initial state INACTIVE
            schema "{\"properties\":{\"bikePrepare\":{\"type\":\"boolean\",\"description\":\"\"}},\"required\":[\"bikePrepare\"],\"files\":{},\"file required\":[]}"
        }
        message Message_0phlgzx from Participant_1f296fx to Participant_0szm9kv {
            initial state INACTIVE
            schema "{\"properties\":{\"DeliveryInfomation\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_10c1p7j from Participant_1ssz56y to Participant_1f296fx {
            initial state INACTIVE
            schema "{\"properties\":{\"Address\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"Address\"],\"files\":{},\"file required\":[]}"
        }
        message Message_1hi03zn from Participant_1ssz56y to Participant_0szm9kv {
            initial state INACTIVE
            schema "{\"properties\":{\"Signature\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"Signature\"],\"files\":{},\"file required\":[]}"
        }
        message Message_1kyybzd from Participant_1f296fx to Participant_1ssz56y {
            initial state INACTIVE
            schema "{\"properties\":{\"carPrepare\":{\"type\":\"boolean\",\"description\":\"\"}},\"required\":[\"carPrepare\"],\"files\":{},\"file required\":[]}"
        }
        message Message_1l76ppu from Participant_1f296fx to Participant_1ssz56y {
            initial state INACTIVE
            schema "{\"properties\":{\"Signature\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_1wwub0e from Participant_1ssz56y to Participant_1f296fx {
            initial state INACTIVE
            schema "{\"properties\":{\"OrderContent\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"OrderContent\"],\"files\":{},\"file required\":[]}"
        }

    }



    gateways {
        gateway Gateway_0ckb278 {
            type exclusive
            initial state INACTIVE
        }
        gateway Gateway_18xv5wc {
            type exclusive
            initial state INACTIVE
        }
        gateway Gateway_1rwnujh {
            type exclusive
            initial state INACTIVE
        }
        gateway Gateway_1k9qf30 {
            type event
            initial state INACTIVE
        }

    }



    events {
        event Event_17c6iyi {
            initial state READY
        }
        event Event_1bxai2s {
            initial state INACTIVE
        }

    }



    businessrules {
        businessrule Activity_0pzravo {
            dmn "Activity_0pzravo.dmn"
            decision "Activity_0pzravo_DecisionID"
            input mapping {
                Address -> Address

            }
            output mapping {
                distance -> Distance

            }

            initial state INACTIVE
        }

    }



    oracletasks {

    }



    flows {
        start event Event_17c6iyi enables Message_1wwub0e;

        when message Message_1wwub0e completed
        then enable Gateway_1k9qf30;
        when message Message_10c1p7j completed
        then disable Message_0gm7yco, enable Activity_0pzravo;
        when message Message_0gm7yco completed
        then disable Message_10c1p7j, enable Message_1l76ppu;
        when message Message_0nc7bj9 completed
        then enable Gateway_18xv5wc;
        when message Message_1kyybzd completed
        then enable Gateway_18xv5wc;
        when message Message_0phlgzx completed
        then enable Message_1hi03zn;
        when message Message_1hi03zn completed
        then enable Gateway_1rwnujh;
        when message Message_1l76ppu completed
        then enable Gateway_1rwnujh;

        when gateway Gateway_0ckb278 completed
        choose {
            if Distance >= 10
            then enable Message_0nc7bj9;
            if Distance < 10
            then enable Message_1kyybzd;

        }
        when gateway Gateway_18xv5wc completed
        then enable Message_0phlgzx;
        when gateway Gateway_1rwnujh completed
        then enable Event_1bxai2s;
        when gateway Gateway_1k9qf30 completed
        then enable Message_10c1p7j, enable Message_0gm7yco;

        when businessrule Activity_0pzravo done
        then enable Gateway_0ckb278;

    }

}
