Date : 2025-04-19 21:51:41
Directory : /home/logres/system/src/agent/cluster-manager
Total : 31 files,  1829 codes, 0 comments, 312 blanks, all 2141 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         25 |      1,378 |          0 |        291 |      1,669 |
| Go Checksum File |          1 |        255 |          0 |          1 |        256 |
| YAML             |          4 |        116 |          0 |         16 |        132 |
| Go Module File   |          1 |         80 |          0 |          4 |         84 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         31 |      1,829 |          0 |        312 |      2,141 |
| . (Files)                                                                                  |          3 |        357 |          0 |          6 |        363 |
| build                                                                                      |          1 |         34 |          0 |          5 |         39 |
| cmd                                                                                        |          1 |         61 |          0 |         16 |         77 |
| cmd/server                                                                                 |          1 |         61 |          0 |         16 |         77 |
| internal                                                                                   |         23 |      1,292 |          0 |        270 |      1,562 |
| internal/api                                                                               |          1 |        153 |          0 |         35 |        188 |
| internal/cluster                                                                           |          1 |        110 |          0 |         23 |        133 |
| internal/cluster/ipfscluster                                                               |          1 |        110 |          0 |         23 |        133 |
| internal/infra                                                                             |          7 |        258 |          0 |         59 |        317 |
| internal/infra (Files)                                                                     |          1 |         83 |          0 |         18 |        101 |
| internal/infra/db                                                                          |          2 |         23 |          0 |          8 |         31 |
| internal/infra/logger                                                                      |          2 |         18 |          0 |          6 |         24 |
| internal/infra/mq                                                                          |          2 |        134 |          0 |         27 |        161 |
| internal/models                                                                            |          4 |         90 |          0 |         21 |        111 |
| internal/provider                                                                          |          2 |        287 |          0 |         49 |        336 |
| internal/repository                                                                        |          3 |        142 |          0 |         27 |        169 |
| internal/task                                                                              |          4 |        238 |          0 |         51 |        289 |
| internal/utils                                                                             |          1 |         14 |          0 |          5 |         19 |
| scripts                                                                                    |          1 |         40 |          0 |          5 |         45 |
| temp                                                                                       |          1 |         20 |          0 |          5 |         25 |
| test                                                                                       |          1 |         25 |          0 |          5 |         30 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                   | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/logres/system/src/agent/cluster-manager/build/docker-compose-template.yml            | YAML             |         34 |          0 |          5 |         39 |
| /home/logres/system/src/agent/cluster-manager/cmd/server/main.go                           | Go               |         61 |          0 |         16 |         77 |
| /home/logres/system/src/agent/cluster-manager/config.yml                                   | YAML             |         22 |          0 |          1 |         23 |
| /home/logres/system/src/agent/cluster-manager/go.mod                                       | Go Module File   |         80 |          0 |          4 |         84 |
| /home/logres/system/src/agent/cluster-manager/go.sum                                       | Go Checksum File |        255 |          0 |          1 |        256 |
| /home/logres/system/src/agent/cluster-manager/internal/api/router.go                       | Go               |        153 |          0 |         35 |        188 |
| /home/logres/system/src/agent/cluster-manager/internal/cluster/ipfscluster/ipfs-cluster.go | Go               |        110 |          0 |         23 |        133 |
| /home/logres/system/src/agent/cluster-manager/internal/infra/db/mysql.go                   | Go               |         17 |          0 |          5 |         22 |
| /home/logres/system/src/agent/cluster-manager/internal/infra/db/types.go                   | Go               |          6 |          0 |          3 |          9 |
| /home/logres/system/src/agent/cluster-manager/internal/infra/logger/logger.go              | Go               |         14 |          0 |          4 |         18 |
| /home/logres/system/src/agent/cluster-manager/internal/infra/logger/types.go               | Go               |          4 |          0 |          2 |          6 |
| /home/logres/system/src/agent/cluster-manager/internal/infra/mq/redis.go                   | Go               |         77 |          0 |         16 |         93 |
| /home/logres/system/src/agent/cluster-manager/internal/infra/mq/types.go                   | Go               |         57 |          0 |         11 |         68 |
| /home/logres/system/src/agent/cluster-manager/internal/infra/registry.go                   | Go               |         83 |          0 |         18 |        101 |
| /home/logres/system/src/agent/cluster-manager/internal/models/cluster.go                   | Go               |         21 |          0 |          6 |         27 |
| /home/logres/system/src/agent/cluster-manager/internal/models/init.go                      | Go               |         20 |          0 |          5 |         25 |
| /home/logres/system/src/agent/cluster-manager/internal/models/provider.go                  | Go               |         21 |          0 |          5 |         26 |
| /home/logres/system/src/agent/cluster-manager/internal/models/task.go                      | Go               |         28 |          0 |          5 |         33 |
| /home/logres/system/src/agent/cluster-manager/internal/provider/docker_provider.go         | Go               |        236 |          0 |         41 |        277 |
| /home/logres/system/src/agent/cluster-manager/internal/provider/interface.go               | Go               |         51 |          0 |          8 |         59 |
| /home/logres/system/src/agent/cluster-manager/internal/repository/cluster_manager.go       | Go               |         32 |          0 |          8 |         40 |
| /home/logres/system/src/agent/cluster-manager/internal/repository/provider_manager.go      | Go               |         35 |          0 |          7 |         42 |
| /home/logres/system/src/agent/cluster-manager/internal/repository/task_manager.go          | Go               |         75 |          0 |         12 |         87 |
| /home/logres/system/src/agent/cluster-manager/internal/task/handler.go                     | Go               |         90 |          0 |         21 |        111 |
| /home/logres/system/src/agent/cluster-manager/internal/task/ipfs_handler.go                | Go               |         90 |          0 |         17 |        107 |
| /home/logres/system/src/agent/cluster-manager/internal/task/types.go                       | Go               |          8 |          0 |          3 |         11 |
| /home/logres/system/src/agent/cluster-manager/internal/task/worker.go                      | Go               |         50 |          0 |         10 |         60 |
| /home/logres/system/src/agent/cluster-manager/internal/utils/random.go                     | Go               |         14 |          0 |          5 |         19 |
| /home/logres/system/src/agent/cluster-manager/scripts/config.yaml                          | YAML             |         40 |          0 |          5 |         45 |
| /home/logres/system/src/agent/cluster-manager/temp/docker-compose.yml                      | YAML             |         20 |          0 |          5 |         25 |
| /home/logres/system/src/agent/cluster-manager/test/docker.go                               | Go               |         25 |          0 |          5 |         30 |
| Total                                                                                      |                  |      1,829 |          0 |        312 |      2,141 |
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+