contract GeneratedContract {

    participants {
        participant Participant_0ggs0ck {
            msp "GynecologistMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Gynecologist"

            }
        }
        participant Participant_1v6wnpq {
            msp "LabMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Lab"

            }
        }
        participant Participant_0tkhpj2 {
            msp "HospitalMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Hospital"

            }
        }

    }



    globals {

    }



    messages {
        message Message_0gswvmq from Participant_0ggs0ck to Participant_1v6wnpq {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0wq8mc6 from Participant_0ggs0ck to Participant_0tkhpj2 {
            initial state INACTIVE
            schema "{}"
        }
        message Message_1rqbibd from Participant_0ggs0ck to Participant_0tkhpj2 {
            initial state INACTIVE
            schema "{}"
        }
        message Message_1vzqd37 from Participant_1v6wnpq to Participant_0ggs0ck {
            initial state INACTIVE
            schema "{}"
        }

    }



    gateways {
        gateway ParallelGateway_1pgjqtw {
            type parallel
            initial state INACTIVE
        }
        gateway ParallelGateway_16ab76f {
            type parallel
            initial state INACTIVE
        }

    }



    events {
        event StartEvent_0m7hz56 {
            initial state READY
        }
        event EndEvent_110myff {
            initial state INACTIVE
        }

    }



    businessrules {

    }



    oracletasks {

    }



    flows {
        start event StartEvent_0m7hz56 enables ParallelGateway_1pgjqtw;

        when message Message_0gswvmq completed
        then enable Message_1vzqd37;
        when message Message_0wq8mc6 completed
        then enable ParallelGateway_16ab76f;
        when message Message_1vzqd37 completed
        then enable ParallelGateway_16ab76f;
        when message Message_1rqbibd completed
        then enable EndEvent_110myff;

        when gateway ParallelGateway_1pgjqtw completed
        then enable Message_0gswvmq, enable Message_0wq8mc6;

        parallel gateway ParallelGateway_16ab76f await Message_1vzqd37, Message_0wq8mc6
        then enable Message_1rqbibd;

    }

}
