contract Coffee_machine {

    participants {
        participant Participant_1pasf6v {
            msp "CustomerMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Customer"

            }
        }
        participant Participant_1tddbk5 {
            msp "Coffee_machineMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Coffee_machine"

            }
        }

    }



    globals {
        Error: bool

    }



    messages {
        message Message_0gg08bf from Participant_1tddbk5 to Participant_1pasf6v {
            initial state INACTIVE
            schema "{}"
        }
        message Message_0i0xp6a from Participant_1pasf6v to Participant_1tddbk5 {
            initial state INACTIVE
            schema "{}"
        }
        message Message_1e90tfn from Participant_1pasf6v to Participant_1tddbk5 {
            initial state INACTIVE
            schema "{\"properties\":{\"error\":{\"type\":\"boolean\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_1j4s0qh from Participant_1tddbk5 to Participant_1pasf6v {
            initial state INACTIVE
            schema "{}"
        }
        message Message_1uiozoi from Participant_1tddbk5 to Participant_1pasf6v {
            initial state INACTIVE
            schema "{}"
        }

    }



    gateways {
        gateway ExclusiveGateway_0c8hy9b {
            type exclusive
            initial state INACTIVE
        }
        gateway ExclusiveGateway_1sp1v7s {
            type exclusive
            initial state INACTIVE
        }

    }



    events {
        event StartEvent_1v2ab61 {
            initial state READY
        }
        event EndEvent_17h95ah {
            initial state INACTIVE
        }

    }



    businessrules {
        businessrule Activity_0ysk2q6 {
            dmn "Activity_0ysk2q6.dmn"
            decision "Activity_0ysk2q6_DecisionID"
            input mapping {

            }

            initial state INACTIVE
        }

    }



    oracletasks {

    }



    flows {
        start event StartEvent_1v2ab61 enables ExclusiveGateway_1sp1v7s;

        when message Message_1e90tfn completed
        then enable Message_1uiozoi;
        when message Message_1uiozoi completed
        then enable Message_0i0xp6a;
        when message Message_0i0xp6a completed
        then enable Message_0gg08bf;
        when message Message_0gg08bf completed
        then enable Message_1j4s0qh;
        when message Message_1j4s0qh completed
        then enable ExclusiveGateway_0c8hy9b;

        when gateway ExclusiveGateway_0c8hy9b completed
        choose {
            if Error == true
            then enable ExclusiveGateway_1sp1v7s;
            if Error == false
            then enable EndEvent_17h95ah;

        }
        when gateway ExclusiveGateway_1sp1v7s completed
        then enable Activity_0ysk2q6;

        when businessrule Activity_0ysk2q6 done
        then enable Message_1e90tfn;

    }

}
