contract GeneratedContract {

    participants {
        participant Participant_0oa2za9 {
            msp "ClientMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Client"

            }
        }
        participant Participant_0jwk4tk {
            msp "CompanyMSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "Company"

            }
        }
        participant Participant_0cb2p7d {
            msp "New_Participant_1MSP"
            x509 ""
            isMulti false
            multiMin 0
            multiMax 0
            attributes {
                role = "New Participant 1"

            }
        }

    }



    globals {
        MessageContent: string
        Price: int
        Time: string
        Discount: bool
        Num: string
        OrderContent: string
        PriceOK: bool
        ProductAvalibale: bool
        Sale: string
        Time2: string

    }



    messages {
        message Message_05gz8u0 from Participant_0jwk4tk to Participant_0oa2za9 {
            initial state INACTIVE
            schema "{\"properties\":{\"MessageContent\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_08ms1jj from Participant_0jwk4tk to Participant_0oa2za9 {
            initial state INACTIVE
            schema "{\"properties\":{\"sale\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"sale\"],\"files\":{},\"file required\":[]}"
        }
        message Message_0g7m9tf from Participant_0oa2za9 to Participant_0jwk4tk {
            initial state INACTIVE
            schema "{\"properties\":{\"num\":{\"type\":\"string\",\"description\":\"\"},\"time2\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_0mcktm6 from Participant_0jwk4tk to Participant_0oa2za9 {
            initial state INACTIVE
            schema "{\"properties\":{\"Price\":{\"type\":\"number\",\"description\":\"\"},\"Time\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[\"Price\",\"Time\"],\"files\":{},\"file required\":[]}"
        }
        message Message_0q9hvem from Participant_0jwk4tk to Participant_0oa2za9 {
            initial state INACTIVE
            schema "{\"properties\":{\"orderContent\":{\"type\":\"string\",\"description\":\"\"},\"productAvalibale\":{\"type\":\"boolean\",\"description\":\"is product avaliable\"}},\"required\":[\"orderContent\",\"productAvalibale\"],\"files\":{},\"file required\":[]}"
        }
        message Message_14wu8ts from Participant_0oa2za9 to Participant_0jwk4tk {
            initial state INACTIVE
            schema "{\"properties\":{\"MessageContent\":{\"type\":\"string\",\"description\":\"\"}},\"required\":[],\"files\":{},\"file required\":[]}"
        }
        message Message_15b83n1 from Participant_0oa2za9 to Participant_0jwk4tk {
            initial state INACTIVE
            schema "{}"
        }
        message Message_1f0gefc from Participant_0oa2za9 to Participant_0jwk4tk {
            initial state INACTIVE
            schema "{\"properties\":{\"MessageContent\":{\"type\":\"string\",\"description\":\"\"},\"priceOK\":{\"type\":\"boolean\",\"description\":\"\"}},\"required\":[\"MessageContent\",\"priceOK\"],\"files\":{},\"file required\":[]}"
        }

    }



    gateways {
        gateway Gateway_1ltys0e {
            type exclusive
            initial state INACTIVE
        }
        gateway Gateway_025uwvp {
            type exclusive
            initial state INACTIVE
        }
        gateway Gateway_13i0b7w {
            type exclusive
            initial state INACTIVE
        }

    }



    events {
        event Event_0ehnwwz {
            initial state READY
        }
        event Event_0e3j88g {
            initial state INACTIVE
        }
        event Event_1o9guxu {
            initial state INACTIVE
        }
        event Event_194zr5n {
            initial state INACTIVE
        }

    }



    businessrules {
        businessrule Activity_12arovy {
            dmn "Activity_12arovy.dmn"
            decision "Activity_12arovy_DecisionID"
            input mapping {
                Price -> Price

            }
            output mapping {
                discount -> Discount

            }

            initial state INACTIVE
        }

    }



    oracletasks {

    }



    flows {
        start event Event_0ehnwwz enables Message_0q9hvem;

        when message Message_0q9hvem completed
        then enable Gateway_1ltys0e;
        when message Message_1f0gefc completed
        then enable Gateway_025uwvp;
        when message Message_14wu8ts completed
        then enable Event_194zr5n;
        when message Message_0mcktm6 completed
        then enable Activity_12arovy;
        when message Message_05gz8u0 completed
        then enable Event_0e3j88g;
        when message Message_0g7m9tf completed
        then enable Event_1o9guxu;
        when message Message_15b83n1 completed
        then enable Message_08ms1jj;
        when message Message_08ms1jj completed
        then enable Message_0g7m9tf;

        when gateway Gateway_1ltys0e completed
        choose {
            if ProductAvalibale == true
            then enable Message_1f0gefc;
            if ProductAvalibale == false
            then enable Message_14wu8ts;

        }
        when gateway Gateway_025uwvp completed
        choose {
            if PriceOK == true
            then enable Message_0mcktm6;
            if PriceOK == false
            then enable Message_05gz8u0;

        }
        when gateway Gateway_13i0b7w completed
        choose {
            if Discount == false
            then enable Message_0g7m9tf;
            if Discount == true
            then enable Message_15b83n1;

        }

        when businessrule Activity_12arovy done
        then enable Gateway_13i0b7w;

    }

}
