Date : 2025-04-13 02:26:23
Directory : /home/logres/system/src/agent/cluster-manager
Total : 34 files,  1250 codes, 1 comments, 196 blanks, all 1447 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         28 |        805 |          0 |        176 |        981 |
| Go Checksum File |          1 |        277 |          0 |          1 |        278 |
| YAML             |          4 |         89 |          1 |         15 |        105 |
| Go Module File   |          1 |         79 |          0 |          4 |         83 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         34 |      1,250 |          1 |        196 |      1,447 |
| . (Files)                                                                                  |          3 |        374 |          0 |          6 |        380 |
| build                                                                                      |          1 |         33 |          0 |          5 |         38 |
| cmd                                                                                        |          1 |         47 |          0 |         12 |         59 |
| cmd/server                                                                                 |          1 |         47 |          0 |         12 |         59 |
| internal                                                                                   |         26 |        713 |          0 |        154 |        867 |
| internal/api                                                                               |          1 |         86 |          0 |         17 |        103 |
| internal/cluster                                                                           |          3 |         72 |          0 |         16 |         88 |
| internal/cluster (Files)                                                                   |          1 |          5 |          0 |          3 |          8 |
| internal/cluster/ipfscluster                                                               |          2 |         67 |          0 |         13 |         80 |
| internal/infra                                                                             |          5 |         88 |          0 |         27 |        115 |
| internal/models                                                                            |          5 |         98 |          0 |         20 |        118 |
| internal/provider                                                                          |          5 |        102 |          0 |         23 |        125 |
| internal/provider (Files)                                                                  |          1 |          6 |          0 |          3 |          9 |
| internal/provider/docker                                                                   |          4 |         96 |          0 |         20 |        116 |
| internal/repository                                                                        |          4 |        157 |          0 |         30 |        187 |
| internal/task                                                                              |          3 |        110 |          0 |         21 |        131 |
| pkg                                                                                        |          1 |         45 |          0 |         10 |         55 |
| pkg/config                                                                                 |          1 |         45 |          0 |         10 |         55 |
| scripts                                                                                    |          1 |         19 |          1 |          4 |         24 |
| temp                                                                                       |          1 |         19 |          0 |          5 |         24 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                   | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/logres/system/src/agent/cluster-manager/build/docker-compose-template.yml            | YAML             |         33 |          0 |          5 |         38 |
| /home/logres/system/src/agent/cluster-manager/cmd/server/main.go                           | Go               |         47 |          0 |         12 |         59 |
| /home/logres/system/src/agent/cluster-manager/config.yml                                   | YAML             |         18 |          0 |          1 |         19 |
| /home/logres/system/src/agent/cluster-manager/go.mod                                       | Go Module File   |         79 |          0 |          4 |         83 |
| /home/logres/system/src/agent/cluster-manager/go.sum                                       | Go Checksum File |        277 |          0 |          1 |        278 |
| /home/logres/system/src/agent/cluster-manager/internal/api/router.go                       | Go               |         86 |          0 |         17 |        103 |
| /home/logres/system/src/agent/cluster-manager/internal/cluster/interface.go                | Go               |          5 |          0 |          3 |          8 |
| /home/logres/system/src/agent/cluster-manager/internal/cluster/ipfscluster/ipfs-cluster.go | Go               |         67 |          0 |         12 |         79 |
| /home/logres/system/src/agent/cluster-manager/internal/cluster/ipfscluster/types.go        | Go               |          0 |          0 |          1 |          1 |
| /home/logres/system/src/agent/cluster-manager/internal/infra/config.go                     | Go               |         14 |          0 |          4 |         18 |
| /home/logres/system/src/agent/cluster-manager/internal/infra/logger.go                     | Go               |         14 |          0 |          4 |         18 |
| /home/logres/system/src/agent/cluster-manager/internal/infra/mysql.go                      | Go               |         16 |          0 |          5 |         21 |
| /home/logres/system/src/agent/cluster-manager/internal/infra/redis.go                      | Go               |         20 |          0 |          6 |         26 |
| /home/logres/system/src/agent/cluster-manager/internal/infra/registry.go                   | Go               |         24 |          0 |          8 |         32 |
| /home/logres/system/src/agent/cluster-manager/internal/models/cluster.go                   | Go               |         38 |          0 |          7 |         45 |
| /home/logres/system/src/agent/cluster-manager/internal/models/cluster_node.go              | Go               |         16 |          0 |          3 |         19 |
| /home/logres/system/src/agent/cluster-manager/internal/models/init.go                      | Go               |         13 |          0 |          4 |         17 |
| /home/logres/system/src/agent/cluster-manager/internal/models/provider.go                  | Go               |         11 |          0 |          3 |         14 |
| /home/logres/system/src/agent/cluster-manager/internal/models/task.go                      | Go               |         20 |          0 |          3 |         23 |
| /home/logres/system/src/agent/cluster-manager/internal/provider/docker/client.go           | Go               |         16 |          0 |          4 |         20 |
| /home/logres/system/src/agent/cluster-manager/internal/provider/docker/container.go        | Go               |         37 |          0 |          7 |         44 |
| /home/logres/system/src/agent/cluster-manager/internal/provider/docker/network.go          | Go               |         35 |          0 |          7 |         42 |
| /home/logres/system/src/agent/cluster-manager/internal/provider/docker/types.go            | Go               |          8 |          0 |          2 |         10 |
| /home/logres/system/src/agent/cluster-manager/internal/provider/interface.go               | Go               |          6 |          0 |          3 |          9 |
| /home/logres/system/src/agent/cluster-manager/internal/repository/cluster_manager.go       | Go               |         41 |          0 |          8 |         49 |
| /home/logres/system/src/agent/cluster-manager/internal/repository/cluster_node_manager.go  | Go               |         41 |          0 |          8 |         49 |
| /home/logres/system/src/agent/cluster-manager/internal/repository/provider_manager.go      | Go               |         34 |          0 |          7 |         41 |
| /home/logres/system/src/agent/cluster-manager/internal/repository/task_manager.go          | Go               |         41 |          0 |          7 |         48 |
| /home/logres/system/src/agent/cluster-manager/internal/task/handler.go                     | Go               |         43 |          0 |          6 |         49 |
| /home/logres/system/src/agent/cluster-manager/internal/task/types.go                       | Go               |         25 |          0 |          5 |         30 |
| /home/logres/system/src/agent/cluster-manager/internal/task/worker.go                      | Go               |         42 |          0 |         10 |         52 |
| /home/logres/system/src/agent/cluster-manager/pkg/config/config.go                         | Go               |         45 |          0 |         10 |         55 |
| /home/logres/system/src/agent/cluster-manager/scripts/config.yaml                          | YAML             |         19 |          1 |          4 |         24 |
| /home/logres/system/src/agent/cluster-manager/temp/docker-compose.yml                      | YAML             |         19 |          0 |          5 |         24 |
| Total                                                                                      |                  |      1,250 |          1 |        196 |      1,447 |
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+