<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>chaincollab.newtranslator</groupId>
    <artifactId>ocl-runner-tycho-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>chaincollab.newtranslator.oclrunner</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Eclipse OCL Runner (bundle)</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
