Date : 2025-04-14 00:09:33
Directory : /home/logres/system/src/backend
Total : 34 files,  7461 codes, 942 comments, 586 blanks, all 8989 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         13 |      3,801 |          0 |        369 |      4,170 |
| Go Checksum File |          4 |      2,587 |          0 |          4 |      2,591 |
| YAML             |          6 |        707 |        941 |        196 |      1,844 |
| JSONC            |          6 |        234 |          0 |          2 |        236 |
| pip requirements |          1 |         75 |          0 |          0 |         75 |
| Go Module File   |          4 |         57 |          1 |         15 |         73 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         34 |      7,461 |        942 |        586 |      8,989 |
| . (Files)                                                                                   |          3 |         95 |          0 |          2 |         97 |
| opt                                                                                         |         31 |      7,366 |        942 |        584 |      8,892 |
| opt (Files)                                                                                 |          2 |        100 |          0 |          0 |        100 |
| opt/chaincode-go-bpmn                                                                       |          4 |        203 |          0 |         13 |        216 |
| opt/chaincode-go-bpmn/chaincode-go-bpmn                                                     |          4 |        203 |          0 |         13 |        216 |
| opt/config                                                                                  |          6 |        752 |        941 |        194 |      1,887 |
| opt/firefly-go                                                                              |          9 |      3,787 |          0 |        313 |      4,100 |
| opt/firefly-go (Files)                                                                      |          3 |        220 |          0 |         11 |        231 |
| opt/firefly-go/chaincode                                                                    |          6 |      3,567 |          0 |        302 |      3,869 |
| opt/firefly-go/chaincode (Files)                                                            |          2 |        128 |          0 |         17 |        145 |
| opt/firefly-go/chaincode/mocks                                                              |          4 |      3,439 |          0 |        285 |      3,724 |
| opt/oracle-go                                                                               |          5 |        307 |          1 |         43 |        351 |
| opt/oracle-go (Files)                                                                       |          3 |        177 |          1 |          9 |        187 |
| opt/oracle-go/oracle                                                                        |          2 |        130 |          0 |         34 |        164 |
| opt/stateCharts-go                                                                          |          4 |      2,167 |          0 |         20 |      2,187 |
| opt/stateCharts-go (Files)                                                                  |          3 |      2,130 |          0 |          9 |      2,139 |
| opt/stateCharts-go/stateCharts                                                              |          1 |         37 |          0 |         11 |         48 |
| opt/statecharts-javascript-2.2                                                              |          1 |         50 |          0 |          1 |         51 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                    | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/logres/system/src/backend/docker-compose.yml                                          | YAML             |         19 |          0 |          2 |         21 |
| /home/logres/system/src/backend/instance_create_response.json                               | JSONC            |          1 |          0 |          0 |          1 |
| /home/logres/system/src/backend/opt/chaincode-go-bpmn/chaincode-go-bpmn/bpmnChoreography.go | Go               |         15 |          0 |          6 |         21 |
| /home/logres/system/src/backend/opt/chaincode-go-bpmn/chaincode-go-bpmn/go.mod              | Go Module File   |         13 |          0 |          5 |         18 |
| /home/logres/system/src/backend/opt/chaincode-go-bpmn/chaincode-go-bpmn/go.sum              | Go Checksum File |        156 |          0 |          1 |        157 |
| /home/logres/system/src/backend/opt/chaincode-go-bpmn/chaincode-go-bpmn/test.fabric         | JSONC            |         19 |          0 |          1 |         20 |
| /home/logres/system/src/backend/opt/config/ccp_template.yaml                                | YAML             |         63 |          0 |          0 |         63 |
| /home/logres/system/src/backend/opt/config/configtx.yaml                                    | YAML             |        269 |        267 |         73 |        609 |
| /home/logres/system/src/backend/opt/config/core.yaml                                        | YAML             |        237 |        455 |         73 |        765 |
| /home/logres/system/src/backend/opt/config/manifest.json                                    | JSONC            |         64 |          0 |          0 |         64 |
| /home/logres/system/src/backend/opt/config/msp_config_template.yaml                         | YAML             |         14 |          0 |          1 |         15 |
| /home/logres/system/src/backend/opt/config/orderer.yaml                                     | YAML             |        105 |        219 |         47 |        371 |
| /home/logres/system/src/backend/opt/firefly-go/chaincode/contract.go                        | Go               |         92 |          0 |          8 |        100 |
| /home/logres/system/src/backend/opt/firefly-go/chaincode/contract_test.go                   | Go               |         36 |          0 |          9 |         45 |
| /home/logres/system/src/backend/opt/firefly-go/chaincode/mocks/chaincodestub.go             | Go               |      2,700 |          0 |        216 |      2,916 |
| /home/logres/system/src/backend/opt/firefly-go/chaincode/mocks/clientidentity.go            | Go               |        373 |          0 |         32 |        405 |
| /home/logres/system/src/backend/opt/firefly-go/chaincode/mocks/statequeryiterator.go        | Go               |        215 |          0 |         21 |        236 |
| /home/logres/system/src/backend/opt/firefly-go/chaincode/mocks/transaction.go               | Go               |        151 |          0 |         16 |        167 |
| /home/logres/system/src/backend/opt/firefly-go/firefly.go                                   | Go               |         18 |          0 |          6 |         24 |
| /home/logres/system/src/backend/opt/firefly-go/go.mod                                       | Go Module File   |         35 |          0 |          4 |         39 |
| /home/logres/system/src/backend/opt/firefly-go/go.sum                                       | Go Checksum File |        167 |          0 |          1 |        168 |
| /home/logres/system/src/backend/opt/oracle-go/go.mod                                        | Go Module File   |          6 |          1 |          3 |         10 |
| /home/logres/system/src/backend/opt/oracle-go/go.sum                                        | Go Checksum File |        154 |          0 |          1 |        155 |
| /home/logres/system/src/backend/opt/oracle-go/oracle/oracle.go                              | Go               |        104 |          0 |         29 |        133 |
| /home/logres/system/src/backend/opt/oracle-go/oracle/oracle_client.go                       | Go               |         26 |          0 |          5 |         31 |
| /home/logres/system/src/backend/opt/oracle-go/oracle_stub.go                                | Go               |         17 |          0 |          5 |         22 |
| /home/logres/system/src/backend/opt/oracleFFI.json                                          | JSONC            |         40 |          0 |          0 |         40 |
| /home/logres/system/src/backend/opt/stateCharts-go/go.mod                                   | Go Module File   |          3 |          0 |          3 |          6 |
| /home/logres/system/src/backend/opt/stateCharts-go/go.sum                                   | Go Checksum File |      2,110 |          0 |          1 |      2,111 |
| /home/logres/system/src/backend/opt/stateCharts-go/stateCharts/stateCharts_client.go        | Go               |         37 |          0 |         11 |         48 |
| /home/logres/system/src/backend/opt/stateCharts-go/stateCharts_stub.go                      | Go               |         17 |          0 |          5 |         22 |
| /home/logres/system/src/backend/opt/statechartFFI.json                                      | JSONC            |         60 |          0 |          0 |         60 |
| /home/logres/system/src/backend/opt/statecharts-javascript-2.2/package.json                 | JSONC            |         50 |          0 |          1 |         51 |
| /home/logres/system/src/backend/requirements.txt                                            | pip requirements |         75 |          0 |          0 |         75 |
| Total                                                                                       |                  |      7,461 |        942 |        586 |      8,989 |
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+